<!doctype html>
<html lang="en">
    <head>
        <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
        <style>
            .black { 
                color: #1d2120;  
            }
            #top-row { 
                background-color: #ba9077;
            } 
            .content { 
                width:80%
                max-width:960px;
            }
     <head>
        <style> 
            .brown {
                color: #5a5c51;
            }
            #bottom-row { 
                background-color: #bcd5d1; 
            }
    
        <body> 
             <img alt="what does this do" src="https://lh3.googleusercontent.com/-6sS0fZD5Tk8/V_1fWDkzIoI/AAAAAAAAP4c/s90NN0Ld41QHH7gR9VpTBhWmDm9Emyl0QCL0B/w316-d-h436-p/Dry%2BOar%2BTRIAL.png">
    <nav>
        <ul>
            <li> Home</li>
            <li> Rivers</li>
            <li>FAQ</li>
            <li>Rates/Dates</li>
            <li>Insta</li>
        </ul>
    </nav>
    <img alt="Water" src="http://brothert.net/dryoar/images/river-wide.JPG">
    <section id="top-row">
        <h1 class="red"> We run rivers to relax! </h1>
        <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love. </p>
    </section>
    <section>
        <img alt="Rating" src="http://brothert.net/dryoar/images/raft-rapid.jpg">
        <h2>We run Whitewater for the rush </h2>
        <p class="red">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
    </section>
    <section>
        <h3>Come Run With Us</h3>
        <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
    </section>

    <p>&copy; 2016 Dry Oar || Tory Page
        <p>
</body>

</html> 